<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Create Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!--    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--    <link rel="stylesheet" href="/assets/css/styles.css">-->
    <style>
        .table-title {
            background: #299be4;
            color: #fff;
            padding: 16px 30px;
            border-radius: 3px 3px 0 0;
        }

        thead {
            background: #4caf50;
            color: white;
            text-align: center;
        }

        .col-form-label {
            font-weight: bold;
        }

        .footer {
            position: fixed;
            bottom: 0;

            width: 100%;
        }

        .footer .success {
            background-color: #d1e7dd;
            color: #024402;
            width: 100%;
            bottom: 0;
            position: fixed;
        }

        .footer .error {
            color: #380407;
            background-color: #f8d7da;
            border-color: #f5c2c7;
            width: 100%;
            bottom: 0;
            position: fixed;
        }

        .footer ul {
            margin-top: 15px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="table-title mb-4">
            <div class="row">
                <div class="col-sm-9">
                    <h1>Create customer</h1>
                </div>
                <div class="col-sm-3">
                    <a href="/customers" class="btn btn-outline-light">
                        <i class="fa fa-list" aria-hidden="true"></i>
                        <span>Customer List</span>
                    </a>
                </div>
            </div>
        </div>
        <div>
            <form action="/customers/create" method="post" th:object="${customer}">
                <div class="row g-3">
                    <div class="col-sm-6">
                        <div class="form-group row mb-4">
                            <label class="col-sm-12 col-form-label">Full name</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" th:field="*{fullName}">
                            </div>
                        </div>
                        <div class="form-group row mb-4">
                            <label class="col-sm-12 col-form-label">Phone</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" th:field="*{phone}">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 mb-3">
                        <div class="form-group row mb-4">
                            <label class="col-sm-12 col-form-label">Email</label>
                            <div class="col-sm-12">
                                <input type="email" class="form-control" th:field="*{email}">
                            </div>
                        </div>
                        <div class="form-group row mb-4">
                            <label class="col-sm-12 col-form-label">Address</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" th:field="*{address}">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mb-3 col-md-12">
                    <div class="form-group row">
                        <div class="col-sm-4">
                            <button type="submit" class="btn btn-outline-primary">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                                Create customer
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="footer">
        <th:block th:if="${success}">
            <div class="success">
                <div class="container">
                    <ul>
                        <li th:text="${success}"></li>
                    </ul>
                </div>
            </div>
        </th:block>

        <th:block th:if="${error}">
            <div class="error">
                <div class="container">
                    <ul>
                        <li th:text="${error}"></li>
                    </ul>
                </div>
            </div>
        </th:block>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</body>
</html>
